DEBUG=true
DEBUG_MSG=true
PRODUCTION=true
DOCS=/dev/docs
HOST=localhost
PORT=80
LOG_LEVEL=VERBOSE
DISABLE_SECURITY=true

DB_NAME=ubica_tec
DB_HOST=ubicatec-db1.postgres.database.azure.com
DB_USER=adminubicatec@ubicatec-db1
DB_PASS=UbicaTec@1
DB_ENV=PRODUCTION